# TrackAppClient

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnet/trackapp/client/application/: MyApplication.java
app/src/main/java/com/sunnet/trackapp/client/asynctask/: ConcurrentAsyncTask.java
app/src/main/java/com/sunnet/trackapp/client/db/: DatabaseHelper.java
app/src/main/java/com/sunnet/trackapp/client/db/bo/: CallLogBo.java  CallVoiceBo.java  CaptureBo.java  ContactBo.java  LocationBo.java  SMSBo.java
app/src/main/java/com/sunnet/trackapp/client/db/config/: IOrmliteManager.java  OrmliteConfigUtil.java  OrmliteHelper.java  OrmliteManager.java
app/src/main/java/com/sunnet/trackapp/client/db/dao/: CallLogDao.java  CallVoiceDao.java  CaptureDao.java  ContactDao.java  ICallLogDao.java  ICallVoiceDao.java  ICaptureDao.java  IContactDao.java  ILocationDao.java  ISMSDao.java  LocationDao.java  SMSDao.java
app/src/main/java/com/sunnet/trackapp/client/deepobj/: DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java
app/src/main/java/com/sunnet/trackapp/client/log/: Log.java
app/src/main/java/com/sunnet/trackapp/client/ui/: DialogSmsDetail.java
app/src/main/java/com/sunnet/trackapp/client/util/: ConfigApi.java  Constants.java  CryptoUtils.java  GlobalSingleton.java  SharedPreferencesUtility.java  ThreadPool.java  Utils.java
app/src/main/res/drawable/: bg_sms_receiver.xml  bg_sms_sender.xml  round_cell.xml
app/src/main/res/layout/: activity_main.xml  capture_layout.xml  dialog_sms_detail.xml  location_layout.xml  map_info_window_dialog.xml  popup_filter_location.xml  row_contact_item.xml  row_location_item.xml  row_sms_detail_receiver.xml  row_sms_detail_sender.xml  row_sms_item.xml  row_voice_item.xml  sms_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
